# For GPT
# 用于访问OpenAI GPT-4o的API
RED_PILL_API_KEY = 'sk-PrvLgZ0dPpVPIKkWWRJIgg4cVwxT8ORT79mM3p9RYdyW2E9o'

# For LangSmith
# 用于跟踪和可视化LangChain的执行情况
LANGSMITH_API_KEY = ''
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "ragsummarizer"

# For Google Search when the question is not related to the existing datasources
# 用于在问题与现有数据源不相关时进行Google搜索
GOOGLE_CSE_ID = ''
GOOGLE_API_KEY = ''

# For VPN (please check your proxy settings)
# For Windows (in general case): you may go to settings -> network & internet -> proxy to check your proxy settings
# 用于设置代理，以访问Google搜索
# 请根据实际情况修改代理地址
# Windows用户可到设置 -> 网络和Internet -> 代理，查看代理设置
HTTP_PROXY = 'http://127.0.0.1:7890'
HTTPS_PROXY = 'http://127.0.0.1:7890'
