# For GPT
RED_PILL_API_KEY = ''

# For LangSmith
LANGSMITH_API_KEY = ''
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "ragsummarizer"

# For Google Search when the question is not related to the existing datasources
GOOGLE_CSE_ID = ''
GOOGLE_API_KEY = ''